mongoString = "mongodb+srv://aaryan:Curry1234@nasa.tlmjp3p.mongodb.net/mytable?retryWrites=true&w=majority"
JWTPRIVATEKEY = "358333686efc17c81ee945ed8ea6825ae5cb02608a265067213c2db1fe6c961e8e3bd646aba56b9641ff309f9776cc25b24624ad8aead0fc929da66ce7f68da5"
SALT = "10"
NASA_API = "Ws6popMz9wJrWIFouz5ynYUVrfcTQotGw1Lx1IjE"
CLIENT_ID = "148379985030-v1igf0cg3b8bbmpnnv9e7613er0tf9h6.apps.googleusercontent.com"
CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URL = http://localhost:8080/auth/google/callback